image: "python:3.7"

include:
  - template: Code-Quality.gitlab-ci.yml

before_script:
  - python --version
  - pip install -r requirements.txt

stages:
  - Static Analysis
  - test

mypy:
  stage: Static Analysis
  script:
  - pwd
  - ls -l
  - python -m mypy bild/file.py
  - python -m mypy bild/directory.py

flake8:
  stage: Static Analysis
  script:
  - flake8 --max-line-length=120 bild/*.py

code_quality:
  stage: test
  artifacts:
    paths: [gl-code-quality-report.json]

pylint:
  stage: Static Analysis
  allow_failure: true
  script:
  - pylint -d C0301 -d R0902 bild/*.py

pytest:
  stage: test
  script:
  - pytest --junitxml=report.xml
  artifacts:
    reports:
      junit: report.xml

coverage:
  stage: test
  allow_failure: true
  script:
  - pytest --cov-report term-missing --cov=bild
